<!DOCTYPE html>
<html>
  <head>
    <title>Happy Monthsary and Advanced Happy Birthday!</title>
    <style>
      /* Add CSS styling for visually pleasing design */
      body {
        background-image: url('testbg.jpg');
        background-size: cover;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 4em;
        margin-top: 50px;
        color: white;
        text-shadow: 2px 2px #333;
      }
      p {
        font-size: 2em;
        margin-top: 50px;
        color: white;
        text-shadow: 2px 2px #333;
      }
      .button {
        display: inline-block;
        background-color: red;
        color: white;
        padding: 20px 40px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 50px;
      }
	  .no-button {
        display: inline-block;
        background-color: gray;
        color: white;
        padding: 20px 40px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 50px;
        margin-left: 10px;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .images img {
        width: 11%;
        margin: 110px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Will you go on an adventure with me?</h1>
    <p>I would love for you to join me for a special adventure at Muntinlupa on January 14, 2023 at 09:30 am.</p>
    <a href="#" class="button" onclick="alert('After ng test ko hehehehe. See you laterz!')">Syimpri!</a>
	<a href="#" class="no-button" onclick="alert('Edi sa bahay na lang hehehehe')">Ayaw!</a>
    <div class="images">
      <img src="girl.png" alt="Girl">
      <img src="boy.png" alt="Boy">
    </div>
  </body>
</html>
